:root {
  --main-color: #ffffff;
  --second-bg-color: #2f303a;
  --text-color: #757575;
  --title-color: #212121;
  --hover-color: #2196f3;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --filter-btn-bg: #f5f4fa;
  --logo-color: #000000;
  --border-work-color: #eeeeee;
  --svg-color: #afb1b8;
  --animation-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--main-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
}

.button {
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--hover-color);
  color: var(--main-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* header start */
.border {
  border-bottom: 1px solid #ececec;
}
.flex-box {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--logo-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo span {
  color: var(--hover-color);
}
.nav-site {
  display: flex;
  margin-left: 93px;
}

.nav-site--item {
  position: relative;
}

.nav-site--item:not(:last-child) {
  margin-right: 50px;
}
.nav-site--link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--animation-cubic-bezier);
}
.current {
  color: var(--hover-color);
}

.current-portfolio::after,
.current-studio::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  border-radius: 4px;
  height: 4px;

  background-color: var(--hover-color);
}

.current-studio::after {
  width: 48px;
}

.current-portfolio::after {
  width: 78px;
}

.address {
  display: flex;
  margin-left: auto;
}

.address-item:not(:last-child) {
  margin-right: 43px;
}

.address-item {
  display: flex;
  align-items: center;
}

.addres-cont {
  display: flex;
  align-items: center;
  color: var(--text-color);

  transition: color 250ms var(--animation-cubic-bezier);
}

.address-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  fill: currentColor;
}

.envelope {
  width: 16px;
  height: 12px;
}

.smartphone {
  width: 10px;
  height: 16px;
}

.nav-site--link:hover,
.addres-cont:hover,
.address-icon:hover,
.nav-site--link:focus,
.address-icon:focus,
.addres-cont:focus {
  fill: var(--hover-color);
  color: var(--hover-color);
}
/* header end */

/* Hero start */
.bg {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--second-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--main-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  transition: transform 250ms var(--animation-cubic-bezier);
}

.hero-btn:hover {
  transform: skew(-10deg);
}
/* Hero end */

/* benefit start */
.benefit {
  display: flex;
}
.benefit-item {
  width: calc((100%-90px) / 4);
}
.benefit-item:not(:last-child) {
  margin-right: 30px;
}

.benefit-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;

  background-color: var(--filter-btn-bg);
}

.benefit-icon {
  width: 70px;
  height: 70px;
}

.benefit-item--title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/* benefit end */

/* class start */
.class {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
}

.class-item {
  position: relative;
}

.class-description {
  position: absolute;
  bottom: 0;
  min-width: 370px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.class-description--text {
  color: var(--main-color);

  font-weight: 700;
  line-height: 1.145;
  text-transform: uppercase;
  text-align: center;
}
.title {
  margin-bottom: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
}
/* class end */

/* team start */
.team-bg {
  background-color: var(--filter-btn-bg);
}
.team {
  display: flex;
}
.team-item {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: calc((100%-90px) / 4);
  background-color: var(--main-color);
  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item--title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-item--text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}

.team-social {
  display: flex;
  justify-content: center;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--svg-color);

  transition: background-color 250ms var(--animation-cubic-bezier),
    fill 250ms var(--animation-cubic-bezier);
}

.team-social-box:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 20px;
  height: 20px;
}

.team-social-link:hover,
.team-social-link:focus {
  fill: var(--main-color);
  background-color: var(--hover-color);
}
/* team end */

/* clients start */
.clients-inner {
  display: flex;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--svg-color);
  border-radius: 4px;

  fill: var(--svg-color);

  transition: background-color 250ms var(--animation-cubic-bezier),
    fill 250ms var(--animation-cubic-bezier);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-svg {
  width: 106px;
  height: 60px;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--hover-color);
  border-color: var(--hover-color);
}

/* clients end */

/* portfolio start */
/* filter start */
.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  border-radius: 4px;

  background-color: var(--filter-btn-bg);
  color: var(--title-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  cursor: pointer;
  transition: background-color 250ms var(--animation-cubic-bezier),
    color 250ms var(--animation-cubic-bezier), box-shadow 250ms var(--animation-cubic-bezier);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--hover-color);
  color: var(--main-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* filter end */

/* work examples start */

.work {
  display: flex;
  flex-wrap: wrap;
}
.work-item {
  width: calc((100% - 60px) / 3);

  background-color: var(--main-color);
}

.work-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.work-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.work-inner {
  position: relative;
  overflow: hidden;
}

.work-overley {
  position: absolute;
  top: 0;
  min-height: 294px;

  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms var(--animation-cubic-bezier),
    opacity 250ms var(--animation-cubic-bezier), box-shadow 250ms var(--animation-cubic-bezier);

  opacity: 0;
}

.work-overley--text {
  color: var(--main-color);
  font-size: 18px;
  line-height: 1.55;
}

.work-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-item:hover .work-overley {
  transform: translateY(0);
  opacity: 1;
}

.work-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  background-color: var(--main-color);
  border-right: 1px solid var(--border-work-color);
  border-bottom: 1px solid var(--border-work-color);
  border-left: 1px solid var(--border-work-color);
}

.work-item--title {
  margin-bottom: 4px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.work-item--text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
}
/* work examples end */
/* portfolio end */

/* footer start */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--second-bg-color);
}

.flex {
  display: flex;
  align-items: baseline;
}

.footer-address {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.footer-logo {
  margin-bottom: 20px;
  color: var(--main-color);
}

.address{
  margin-bottom: 9px;
}

.item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-cont {
  color: var(--footer-text-color);
  font-style: normal;

  transition: color 250ms var(--animation-cubic-bezier);
}
.footer-cont:hover,
.footer-cont:focus {
  color: var(--main-color);
}

.footer-social {
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.footer-social--title {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social--inner {
  display: flex;
}

.footer-social--box:not(:last-child) {
  margin-right: 10px;
}

.footer-social--link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  fill: var(--main-color);

  transition: background-color 250ms var(--animation-cubic-bezier);
}

.footer-social--link:hover,
.footer-social--link:focus {
  background-color: var(--hover-color);
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: baseline;

  margin-left: 93px;
}

.subscribe-title {
  margin-bottom: 20px;

  color: var(--main-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.form-inner {
  margin-right: 12px;
}

.form-input {
  padding-top: 15px;
  padding-right: 5px;
  padding-bottom: 15px;
  padding-left: 16px;

  min-width: 358px;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;

  font-size: 16px;
  line-height: 1.25;

  outline: none;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-btn {
  display: inline-flex;
  align-items: center;

  padding-top: 10px;
  padding-right: 28px;
  padding-bottom: 10px;
  padding-left: 29px;

  border: 1px solid transparent;
}

.form-svg {
  margin-left: 10px;

  width: 24px;
  height: 24px;

  fill: var(--main-color);
}

/* footer end */

/* --------------backdrop----------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--animation-cubic-bezier);
}

.backdrop-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--animation-cubic-bezier);
}

.modal-btn {
  display: flex;
  align-items: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  transition: transform 250ms var(--animation-cubic-bezier),
    fill 250ms var(--animation-cubic-bezier);
}

.modal-svg {
  width: 18px;
  height: 18px;
}

.modal-btn:hover,
.modal-btn:focus {
  transform: rotate(45deg);
  fill: var(--hover-color);
}

.modal-form {
  display: flex;
  flex-direction: column;

  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;

  min-width: 448px;
}

.modal-title {
  margin-bottom: 12px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-form--field {
  position: relative;

  margin-bottom: 10px;

  color: var(--text-color);

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form--label {
  display: block;
  margin-bottom: 4px;
}

.input {
  width: 100%;

  color: rgba(117, 117, 117, 0.5);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;
}

.modal-form--input {
  padding-top: 12px;
  padding-right: 10px;
  padding-bottom: 12px;
  padding-left: 42px;

  transition: border-color 250ms var(--animation-cubic-bezier);
}

.modal-input-svg {
  position: absolute;
  top: 27px;
  left: 12px;

  width: 18px;
  height: 18px;

  fill: var(--title-color);

  transition: fill 250ms var(--animation-cubic-bezier);
}

.modal-form--field:focus-within > .modal-input-svg {
  fill: var(--hover-color);
}

.modal-form--input:hover,
.modal-form--input:focus {
  border-color: var(--hover-color);
}

.modal-form--field:hover .modal-input-svg {
  fill: var(--hover-color);
}

.textarea {
  margin-bottom: 20px;
}

.modal-form--textarea {
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;

  height: 120px;

  resize: none;
  transition: border-color 250ms var(--animation-cubic-bezier);
}

.modal-form--textarea:hover,
.modal-form--textarea:focus {
  border-color: var(--hover-color);
}

.modal-form--textarea::placeholder {
  color: inherit;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  cursor: pointer;
}

.modal-form--checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form-svg {
  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid var(--title-color);
  border-radius: 2px;
  fill: transparent;

  transition: background-color 250ms var(--animation-cubic-bezier),
    fill 250ms var(--animation-cubic-bezier), border-color 250ms var(--animation-cubic-bezier);
}

.modal-form--checkbox:checked + .modal-form-svg {
  border-color: transparent;

  background-color: var(--hover-color);
  fill: var(--main-color);
}

.modal-form--contract {
  position: relative;
  font-size: 14px;
  line-height: 1.71;
}

.modal-form--link {
  position: relative;
  color: var(--hover-color);
}

.modal-form--link::after {
  content: '';

  position: absolute;
  right: 0;
  bottom: 0;

  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--hover-color);
}

.modal-form--wrap {
  display: flex;
  justify-content: center;
}

.modal-form--btn {
  padding-top: 10px;
  padding-right: 55px;
  padding-bottom: 10px;
  padding-left: 56px;

  transition: transform 250ms var(--animation-cubic-bezier),
    background-color 250ms var(--animation-cubic-bezier);
}

.modal-form--btn:hover,
.modal-form--btn:focus {
  background-color: #188ce8;
  transform: skew(-10deg);
}
